<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Navigation </title>
    <style>
        .navbar{
            background-color: rgb(200, 78, 78);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
         .navbar li{
            float:right;
            list-style: none; 
            margin: 13px 20px; }
            
        /* } */
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(135, 92, 230);
        }
        .navbar li a:hover{
            color: rgb(222, 170, 170)
        }
        .search{
            float: middle;
            color: rgb(79, 122, 209);
            padding: 12px 75px;
        }
        .navbar input{
            border: 5px solid rgb(180, 43, 43);
            border-radius: 19px;
            padding: 3px 17px;
            width: 129px;
            background-color: solid greenyellow;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
<h1 class="kamal">
    this is for the new attachment

</h1>

</html>
